-- ftd.column:
width: fill-container
height: fill-container 
background.solid: #87CEEB
align-content: center

-- card:
title: Blue rose
description: Blue roses are often used to symbolize mystery or the unattainable, since they do not exist in nature because of genetic limitations.
-- card:
title: What is it's speciality?
description: Blue roses symbolize secrecy, mystery, and uniqueness
-- end:ftd.column

-- component card:
 caption title: Title
 body description: body
-- ftd.row:
width.fixed.px: 750
height.fixed.px: 350
background.solid: #FFFFFF
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 10

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium
style: bold
color: $inherited.colors.text-strong

-- ftd.text: $card.description
role: $inherited.types.copy-regular




-- end: ftd.column

-- ftd.image:
src: https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_640.jpg
height: fill-container

-- end: ftd.row
-- end: card
